# springboot_dubbox

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/db/: db.sql
dubbox_common/: build.gradle
dubbox_common/src/main/java/com/dubbox/common/enums/: ResultEnum.java
dubbox_common/src/main/java/com/dubbox/common/response/: IConstant.java  ResponseMessage.java  ResponseMessageUtil.java
dubbox_common/src/main/java/com/dubbox/common/utils/: DateTimeHelper.java  MyBeanUtils.java  Result.java
dubbox_consumer/: .gitignore  build.gradle
dubbox_consumer/src/main/java/com/dubbox/consumer/: ConsumerMain.java
dubbox_consumer/src/main/java/com/dubbox/consumer/service/: OrderService.java
dubbox_consumer/src/main/java/com/dubbox/consumer/service/impl/: OrderServiceImpl.java
dubbox_consumer/src/main/resources/: application.properties  spring_dubbo.xml
dubbox_provider/: build.gradle
dubbox_provider/src/main/java/com/dubbox/provider/: ProviderMain.java
dubbox_provider/src/main/java/com/dubbox/provider/dao/: BaseDao.java  MemberDao.java
dubbox_provider/src/main/java/com/dubbox/provider/entity/: BaseEntity.java  Member.java
dubbox_provider/src/main/java/com/dubbox/provider/service/impl/: MemberServiceImpl.java
dubbox_provider/src/main/java/com/dubbox/provider/utils/: MyBeanUtils.java
dubbox_provider/src/main/resources/: application.properties  logback.xml  spring_dubbo.xml
dubbox_provider/src/main/resources/mappings/: MemberDao.xml
dubbox_rsfservice/: build.gradle
dubbox_rsfservice/src/main/java/com/dubbox/rsfservice/: RsfserviceMain.java
dubbox_rsfservice/src/main/java/com/dubbox/rsfservice/service/: MemberService.java
dubbox_rsfservice/src/main/java/com/dubbox/rsfservice/service/model/: MemberDto.java
