debug: false
# SERVER
server.port=8389
server.address=localhost
# LOGGING
logging.config=classpath:logback.xml

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dubbox_demo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=5

spring.datasource.initialSize=2
spring.datasource.minIdle=5
spring.datasource.maxActive=20

# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000

# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=SELECT 'x' FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


mybatis.mapper-locations=classpath:/mappings/*Dao.xml
#mybatis.type-aliases-package=com.demo.provider.entity


#server.port=30010

dubbo.server.port=30011
dubbo.server.host=127.0.0.1

rest.server.port=8087

zkHost=zookeeper://120.76.241.15:2181